@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

.heading {
  font-size: 3rem;
  color: #263b5e;
  text-align: center;
  padding: 4rem 0;
}

.btn {
  background-color: #17b978;
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 15px;
  letter-spacing: 2px;
  font-weight: 600;
  cursor: pointer;
}

.container {
  padding: 0 calc((100vw - 1200px) / 2);
}

.bar {
  display: none;
}

header {
  padding: 2rem 0;
  transition: all 0.4s ease;
}

.headerActive {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  box-shadow: 1px 2px 7px 5px rgba(0, 0, 0, 0.1098039216);
  padding: 1rem 0;
  background: white;
  width: 100%;
  z-index: 100;
}

nav {
  width: 100%;
  background-color: transparent;
}

.navWrapper {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navWrapper .logo {
  font-size: 1.5rem;
  font-weight: 900;
}
.navWrapper .logo span {
  color: #17b978;
}
.navWrapper .navLinks a {
  font-weight: 600;
  color: #051441;
  padding: 1rem;
  position: relative;
}
.navWrapper .navLinks a::after {
  content: "";
  background-color: #17b978;
  transition: all 0.3s ease;
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}
.navWrapper .navLinks a:hover::after {
  width: 70%;
}

@media (max-width: 760px) {
  header {
    padding: 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  nav {
    padding: 0.7rem 0;
    position: relative;
    background-color: #051441;
    color: white;
  }
  .navWrapper .navLinks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 83px;
    left: -770px;
    background-color: #051441;
    width: 100%;
    height: 100vh;
    transition: all 0.4s ease;
  }
  .navWrapper .navLinks a {
    color: white;
  }
  .navWrapper .activeNav {
    left: 0px;
  }
  .bar {
    display: block;
    cursor: pointer;
    font-size: 1.4rem;
  }
}
.heroWrapper {
  width: 100%;
  padding: 0 0 0 calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.heroWrapper .heroText {
  width: 30%;
}
.heroWrapper .heroText span {
  letter-spacing: 3px;
  font-size: 0.8rem;
  font-weight: 700;
  color: #17b978;
}
.heroWrapper .heroText h1 {
  font-size: clamp(2rem, 5vw, 4rem);
  font-weight: 900;
  color: #263b5e;
  margin: 20px 0px;
}
.heroWrapper .heroText p {
  font-size: 1.2rem;
  font-weight: 500;
  color: #747f9c;
}
.heroWrapper .heroText button {
  margin: 20px 0px;
}
.heroWrapper .heroImg img {
  width: 100%;
}

@media (max-width: 760px) {
  .heroWrapper {
    padding: 1rem;
    display: block;
  }
  .heroWrapper .heroText {
    width: 100%;
  }
}
#sponsor {
  margin: 50px 0;
}

.sponsorWrapper {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  justify-items: center;
}
.sponsorWrapper .spImg {
  width: 160px;
}
.sponsorWrapper .spImg img {
  width: 100%;
}

@media (max-width: 760px) {
  .sponsorWrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
.aboutWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 1rem;
}
.aboutWrapper .aboutImg {
  background: url(../img/aboutImg.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.aboutWrapper .bookDesc h1 {
  font-size: clamp(2rem, 5vw, 4rem);
  font-weight: 700;
  color: #263b5e;
  margin: 20px 0px;
}
.aboutWrapper .bookDesc p {
  font-size: 1.2rem;
  font-weight: 500;
  color: #747f9c;
}
.aboutWrapper .bookDesc h4 {
  margin: 20px 0px;
  color: #263b5e;
  font-size: clamp(1.2rem, 5vw, 1.6rem);
}

.counter {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  margin: 80px 0;
  padding: 1rem;
}
.counter .auto_count {
  background-color: #f5f4fb;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2.5rem 1.5rem;
  border-radius: 10px;
}
.counter .auto_count .auto_counter {
  font-size: 2.5rem;
  font-weight: 500;
}
.counter .auto_count p {
  color: #747f9c;
  font-weight: 600;
  font-size: 1.3rem;
}

@media (max-width: 760px) {
  .aboutWrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .aboutWrapper .aboutImg {
    height: 600px;
  }
  .counter {
    grid-template-columns: repeat(1, 1fr);
  }
}
.chapterWprapper {
  padding: 1rem;
  display: grid;
  grid-template-columns: 350px 1fr;
  position: relative;
}
.chapterWprapper .chapterNav .chapterNavigations {
  padding: 2rem 1rem;
  position: -webkit-sticky;
  position: sticky;
  top: 93px;
}
.chapterWprapper .chapterNav .chapterNavigations .chapterLink {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #263b5e;
  font-size: 1.2rem;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}
.chapterWprapper .chapterNav .chapterNavigations .chapterLink .dash {
  transition: all 0.4s ease;
}
.chapterWprapper .chapterNav .chapterNavigations .chapterLink span {
  transition: all 0.4s ease;
  font-weight: 700;
  cursor: pointer;
}
.chapterWprapper .chapterNav .chapterNavigations .chapterLinkActive .dash {
  height: 2px;
  background: #17b978;
  width: 20px;
  margin-right: 5px;
}
.chapterWprapper .chapterNav .chapterNavigations .chapterLinkActive span {
  color: #17b978;
}

.card {
  padding: 3rem 2rem;
  background-color: #f5f4fb;
  margin-bottom: 130px;
  border-radius: 10px;
}
.card h1 {
  font-size: 2rem;
  color: #263b5e;
  padding-bottom: 2rem;
}
.card p {
  color: #747f9c;
  font-size: 1.1rem;
  line-height: 30px;
}/*# sourceMappingURL=style.css.map */