@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Raleway", sans-serif;
}
a {
  text-decoration: none;
  color: black;
}
.heading {
  font-size: 3rem;
  color: #263b5e;
  text-align: center;
  padding: 4rem 0;
}
.btn {
  background-color: #17b978;
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 15px;
  letter-spacing: 2px;
  font-weight: 600;
  cursor: pointer;
}
@mixin flex($j, $a) {
  display: flex;
  justify-content: $j;
  align-items: $a;
}
.container {
  padding: 0 calc((100vw - 1200px) / 2);
}

// navBar ------------------------------
.bar {
  display: none;
}

header {
  padding: 2rem 0;
  transition: all 0.4s ease;
}
.headerActive {
  position: sticky;
  top: 0;
  box-shadow: 1px 2px 7px 5px #0000001c;
  padding: 1rem 0;
  background: white;
  width: 100%;
  z-index: 100;
}
nav {
  width: 100%;
  background-color: transparent;
}
.navWrapper {
  padding: 1rem;
  @include flex(space-between, center);
  .logo {
    font-size: 1.5rem;
    font-weight: 900;
    span {
      color: #17b978;
    }
  }
  .navLinks {
    a {
      font-weight: 600;
      color: #051441;
      padding: 1rem;
      position: relative;
      &::after {
        content: "";
        background-color: #17b978;
        transition: all 0.3s ease;
        position: absolute;
        width: 0%;
        height: 2px;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
      }
      &:hover::after {
        width: 70%;
      }
    }
  }
}

@media (max-width: 760px) {
  header {
    padding: 0;
    position: sticky;
    top: 0;
  }
  nav {
    padding: 0.7rem 0;
    position: relative;
    background-color: #051441;
    color: white;
  }
  .navWrapper {
    .navLinks {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 83px;
      left: -770px;
      background-color: #051441;
      width: 100%;
      height: 100vh;
      transition: all 0.4s ease;
      a {
        color: white;
      }
    }
    .activeNav {
      left: 0px;
    }
  }
  .bar {
    display: block;
    cursor: pointer;
    font-size: 1.4rem;
  }
}

// hero section -----------------------------
.heroWrapper {
  width: 100%;
  padding: 0 0 0 calc((100vw - 1200px) / 2);
  @include flex(space-between, center);
  .heroText {
    width: 30%;
    span {
      letter-spacing: 3px;
      font-size: 0.8rem;
      font-weight: 700;
      color: #17b978;
    }
    h1 {
      font-size: clamp(2rem, 5vw, 4rem);
      font-weight: 900;
      color: #263b5e;
      margin: 20px 0px;
    }
    p {
      font-size: 1.2rem;
      font-weight: 500;
      color: #747f9c;
    }
    button {
      margin: 20px 0px;
    }
  }
  .heroImg {
    img {
      width: 100%;
    }
  }
}
@media (max-width: 760px) {
  .heroWrapper {
    padding: 1rem;
    display: block;
    .heroText {
      width: 100%;
    }
  }
}

// sponsor------------------------------
#sponsor {
  margin: 50px 0;
}
.sponsorWrapper {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  justify-items: center;
  .spImg {
    width: 160px;
    img {
      width: 100%;
    }
  }
}
@media (max-width: 760px) {
  .sponsorWrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

// about section ---------------------------

.aboutWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 1rem;
  .aboutImg {
    background: url(../img/aboutImg.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .bookDesc {
    h1 {
      font-size: clamp(2rem, 5vw, 4rem);
      font-weight: 700;
      color: #263b5e;
      margin: 20px 0px;
    }
    p {
      font-size: 1.2rem;
      font-weight: 500;
      color: #747f9c;
    }
    h4 {
      margin: 20px 0px;
      color: #263b5e;
      font-size: clamp(1.2rem, 5vw, 1.6rem);
    }
  }
}
.counter {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  margin: 80px 0;
  padding: 1rem;
  .auto_count {
    background-color: #f5f4fb;
    @include flex(center, center);
    flex-direction: column;
    padding: 2.5rem 1.5rem;
    border-radius: 10px;
    .auto_counter {
      font-size: 2.5rem;
      font-weight: 500;
    }
    p {
      color: #747f9c;
      font-weight: 600;
      font-size: 1.3rem;
    }
  }
}
@media (max-width: 760px) {
  .aboutWrapper {
    grid-template-columns: repeat(1, 1fr);
    .aboutImg {
      height: 600px;
    }
  }
  .counter {
    grid-template-columns: repeat(1, 1fr);
  }
}
//  chapter
.chapterWprapper {
  padding: 1rem;
  display: grid;
  grid-template-columns: 350px 1fr;
  position: relative;
  .chapterNav {
    .chapterNavigations {
      padding: 2rem 1rem;
      position: sticky;
      top: 93px;
      .chapterLink {
        @include flex(flex-start, center);
        color: #263b5e;
        font-size: 1.2rem;
        margin-bottom: 20px;
        .dash{
          background: #17b978;
          height: 2px;
          margin-right: 5px;
          transition: all .4s ease;
        }
        span {
          font-weight: 700;
          cursor: pointer;
          transition: all .4s ease;
        }
      }
      .chapterLinkActive {
        .dash {
          width: 20px;
        }
        span {
          color: #17b978;
        }
      }
    }
  }
}
.card {
  padding: 3rem 2rem;
  background-color: #f5f4fb;
  margin-bottom: 130px;
  border-radius: 10px;
  h1 {
    font-size: 2rem;
    color: #263b5e;
    padding-bottom: 2rem;
  }
  p {
    color: #747f9c;
    font-size: 1.1rem;
    line-height: 30px;
  }
}

// service section 
.services{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 30px;
  .service{
    background-color: #f5f4fb;
    border-radius: 5px;
    text-align: center;
    padding: 2rem 1rem;
    .icon{
      padding: 2rem 0;
      svg{
        width: 15%;
        color: #17b978;
      }
    }
    .serviceDesc{
      h3{
        font-size: 1.4rem;
        font-weight: 500;
        margin-bottom: 30px;
      }
      p{
        color: #747f9c;
        font-weight: 500;
        line-height: 30px;
        margin-bottom: 30px;
      }
    }
  }
}
// books section 
.myBooksWrapper{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
}
.book{
  width: 100%;
  position: relative;
  .bookImg{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      object-fit: cover;
      height: 100%;
    }
  }
  .bookDesc{
    position: absolute;
    left: 0;
    bottom: 0;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: end;
    background-color: rgba(0, 0, 0, 0.33);
    padding: 1rem 2rem 2.5rem 2rem;
    opacity: 0;
    h2{
      font-size: 1.8rem;
      padding-bottom: 20px;
    }
    p{
      font-size: 1.2rem;
    }
  }
  &:hover .bookDesc{
    opacity: 1;
  }
}